<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UpdatePackageActivity">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/teal_700"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/autour_one"
            android:text="EDIT PACKAGE"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </RelativeLayout>
    <!-- Form to input data -->

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/packageIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/rl_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:src="@drawable/ic_add_photo"
        app:c_border="true"
        app:c_border_color="@color/black"
        app:c_border_width="1dp"/>

    <EditText
        android:id="@+id/etPackageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/packageIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Package Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPackagePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPackageName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="number" />

    <EditText
        android:id="@+id/etPackageType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPackagePrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Package Type"
        android:inputType="textMultiLine|textCapSentences"
        />

    <EditText
        android:id="@+id/etPackageDescription"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/etPackageType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnUpdatePackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPackageDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/autour_one"
        android:text="Update"
        app:backgroundTint="#009688" />


</RelativeLayout>