<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePhotographerActivity">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/teal_700">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="PROFILE PHOTOGRAPHER"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </RelativeLayout>

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profileIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/rl_1"
        android:layout_centerHorizontal="true"
        app:c_border="true"
        app:c_border_color="@android:color/darker_gray"
        app:c_border_width="2dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_name"/>

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileIv"
        android:paddingBottom="10dp"
        android:drawableStart="@drawable/ic_name"
        android:drawableLeft="@drawable/ic_name"
        android:drawablePadding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:hint="Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTv"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/phoneNoTv"
        android:layout_below="@+id/emailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_phone"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="5dp"
        android:hint="Phone no"
        android:inputType="phone" />

    <TextView
        android:id="@+id/typeTv"
        android:layout_below="@+id/phoneNoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type"
        android:inputType="textPersonName"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_category"
        android:drawableLeft="@drawable/ic_category"
        android:drawablePadding="5dp" />
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_below="@id/typeTv">



    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="UPDATE"
        android:drawableLeft="@drawable/ic_edit"
        android:drawablePadding="5dp"
        app:backgroundTint="@color/teal_700" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_delete"
        android:drawablePadding="5dp"
        android:text="DELETE"
        app:backgroundTint="@color/teal_700" />






</LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        app:itemBackground="@color/teal_700"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>