<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPhotographerActivity">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/teal_700">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_back"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/autour_one"
            android:text="PHOTOGRAPHER REGISTER"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />


    </RelativeLayout>

     <com.blogspot.atifsoftwares.circularimageview.CircularImageView
         android:id="@+id/profileIv"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_below="@+id/rl_1"
         android:layout_centerHorizontal="true"
         app:c_border="true"
         app:c_border_color="@android:color/darker_gray"
         app:c_border_width="2dp"
         android:layout_marginTop="1dp"
         android:src="@drawable/ic_name"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileIv"
        android:paddingBottom="10dp"
        android:drawableStart="@drawable/ic_name"
        android:drawableLeft="@drawable/ic_name"
        android:drawablePadding="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_below="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableStart="@drawable/ic_email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_below="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableStart="@drawable/ic_phone"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="5dp"
        android:hint="Phone no"
        android:inputType="phone" />

    <EditText
    android:id="@+id/editTextType"
    android:layout_below="@+id/editTextPhone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Type"
        android:focusable="false"
    android:inputType="textPersonName"
    android:layout_margin="5dp"
    android:drawableStart="@drawable/ic_category"
    android:drawableLeft="@drawable/ic_category"
    android:drawablePadding="5dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_below="@id/editTextType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:hint="Password"
        android:drawablePadding="5dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/cityEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:drawableStart="@drawable/ic_location2"
        android:drawableLeft="@drawable/ic_location2"
        android:drawablePadding="5dp"
        android:focusable="false"
        android:hint="city coverage"
        android:inputType="textPersonName" />


    <ImageButton
        android:id="@+id/gpsBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:focusable="false"
        android:layout_below="@id/editTextPassword"
        android:layout_toEndOf="@id/cityEt"
        android:background="@null"
        android:src="@drawable/ic_gps"
        android:layout_toRightOf="@id/cityEt" />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/autour_one"
        android:text="Register"
        app:backgroundTint="@color/teal_700" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_below="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Already register? Login here" />

</RelativeLayout>