<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/teal_700"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/autour_one"
            android:text="PACKAGE DETAIL"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/packageIconIv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/teal_700"
        android:padding="3dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_add_photo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/packageIconIv"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/packageNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Package Name"
            android:drawableStart="@drawable/ic_package"
            android:drawableLeft="@drawable/ic_package"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/packagePriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_price"
            android:drawableLeft="@drawable/ic_price"
            android:drawablePadding="5dp"
            android:text="Price"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/packageTypeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_category"
            android:drawableLeft="@drawable/ic_category"
            android:drawablePadding="5dp"
            android:text="Type"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/packageDescriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_description"
            android:drawableLeft="@drawable/ic_description"
            android:drawablePadding="5dp"
            android:text="Description"
            android:textColor="@color/black"/>
    </LinearLayout>
</RelativeLayout>