<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/packageIconIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_photo"/>

        <Button

            android:id="@+id/bookingBtn"
            android:fontFamily="@font/autour_one"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:backgroundTint="@color/teal_700"
            android:minHeight="30dp"
            android:text="Book Now"
            android:textSize="10sp"
            android:layout_margin="3dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/packageIconIv"
            android:layout_toRightOf="@+id/packageIconIv">

            <TextView
                android:id="@+id/packageNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/packagePriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/packageTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/packageDescriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"/>

        </LinearLayout>





    </RelativeLayout>

</androidx.cardview.widget.CardView>