<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:contentPadding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    <EditText
        android:id="@+id/locationEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_location"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="5dp"
        android:inputType="none"
        android:layout_marginLeft="20dp"
        android:focusable="false"/>

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    <Button

        android:id="@+id/updateBtn"
        android:fontFamily="@font/autour_one"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:backgroundTint="@color/teal_700"
        android:minHeight="30dp"
        android:text="change"
        android:textSize="10sp"
        android:layout_margin="3dp"
        android:layout_toStartOf="@id/deleteBtn"
        android:layout_toLeftOf="@id/deleteBtn"
        android:layout_centerVertical="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>